<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Skills</title>
</head>
<body>
    <header>
        <h1>Portafolio</h1>
        <nav>

            <ul class="navegacion">

                <li><a href="./index.html"><i class="fa-solid fa-house icon"></i>Inicio</a></li>
                <li><a href="./CV.html"><i class="fa-solid fa-file icon"></i>C.V</a></li>
                <li><a href="./skills.html"><i class="fa-solid fa-screwdriver-wrench icon"></i>Skills</a></li>
                <li><a href="./contacto.html"><i class="fa-solid fa-phone icon"></i>Contacto</a></li>

            </ul>

        </nav>

    </header>

    <div class="contenido-principal">
        <main>
            <div class="fondo">
            <div class="contenedor-flex">
                <div class="contenedor-HS">
                    <h3 class="box-2">Hard Skills</h3>
                    <ul>
                        <li id="header-item-2"><b>PROGRAMACION</b></li>
                        <li>Programacion en <b>Python</b></li>
                        <li>Diseño web con <b>HTML y CSS</b></li>
                        <li>Manejo de <b>Git y GitHub</b></li>
                        <li id="separacion">Uso de herramientas como <b>MATLAB y WOLFRAM</b></li>
                        <li id="header-item-2"><b>MATEMATICAS</b></li>
                        <li id="no-bullet"><p><h5>Razonamiento lógico-matemático avanzado:</h5></p></li>
                        <li><b>Álgebra Abstracta y Lineal:</b> Manejo de estructuras matemáticas abstractas.</li>
                        <li><b>Cálculo Diferencial e Integral: </b>Aplicación de modelos matemáticos y optimización.</li>
                        <li><b>Probabilidad y Estadística: </b>Análisis de datos, inferencia estadística,probabilidad condicional y variables aleatorias.</li>
                        <li><b>Análisis Real y Complejo: </b>Bases sólidas en la teoría de funciones y límites para aplicaciones científicas.</li>
                        <li><b>Métodos Numéricos: </b>Resolución computacional de ecuaciones matemáticas complejas.</li>
                        <li><b>Lógica Matemática: </b>Estructuración de argumentos y pruebas formales.</li>                    
                        </ul>

                </div>

                <div class="contenedor">
                    <h3 class="box-2">Soft Skills</h3>
                    <ul>
                        <li>Gestion del tiempo</li>
                        <li>Comunicación asertiva</li>
                        <li>Etica laboral</li>
                        <li>Resolucion de problemas</li>
                        <li>Iniciativa</li>
                        <li>Trabajo en equipo</li>
                        <li id="separacion-2">Atencion al detalle</li>
                    </ul>

                    <div class="contenedor-idioma">
                        <h3 class="box-2">Idiomas</h3>
                    <ul>
                        <li><b>Español:</b> Nativo</li>
                        <li><b>Inglés:</b> nivel B2</li>
                    </ul>

                    </div>

 
                </div>

            </div>
            </div>

        </main>
        
        <aside>
            <img src="./img/Pizarron.jpeg" alt="Imagen de pizarron">
        </aside>
        
    </div>
    
</body>
</html>